FACEBOOK_CLIENT_ID=3000502620004293
FACEBOOK_CLIENT_SECRET=069195a7d60fa5f339f20a5166a200d3
GOOGLE_CLIENT_ID=1007573378490-nagjgdqd4boq5btohp89ief0kd09g4ir.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=MljrcEIv-or2KvEhsqAihY9c
VAPID_PUBLIC_KEY=BOs13ZvosvCG36qtuy3x5XQCMpJj38NMmP8La2YBuOVpfLK9xZSHqNnoGJT_VngCI4oA-QwRyMqG-rDA3EU0IDs
VAPID_PRIVATE_KEY=u-Wz5P99aJ5KrZjHmXd0oRKeYPRonCzzbS1sgEr3WdA
REACT_APP_VAPID_PUBLIC_KEY=BOs13ZvosvCG36qtuy3x5XQCMpJj38NMmP8La2YBuOVpfLK9xZSHqNnoGJT_VngCI4oA-QwRyMqG-rDA3EU0IDs
