FACEBOOK_CLIENT_ID=3000502620004293
FACEBOOK_CLIENT_SECRET=069195a7d60fa5f339f20a5166a200d3
GOOGLE_CLIENT_ID=1007573378490-nagjgdqd4boq5btohp89ief0kd09g4ir.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=MljrcEIv-or2KvEhsqAihY9c
VAPID_PUBLIC_KEY=BC13hzqOAZBzqxK6Z7BQT_ddYwPb_59STiKGE8tw1ivwgSDqFg4AApUqIo9nXGTH42ZeSGD7QAdc7SldLDuixTA
VAPID_PRIVATE_KEY=m0mXGBOWsIonCcRPJNPAqOAYp0hcogeSpxBSrFhgeCE
REACT_APP_VAPID_PUBLIC_KEY=BC13hzqOAZBzqxK6Z7BQT_ddYwPb_59STiKGE8tw1ivwgSDqFg4AApUqIo9nXGTH42ZeSGD7QAdc7SldLDuixTA
