FACEBOOK_CLIENT_ID=3000502620004293
FACEBOOK_CLIENT_SECRET=069195a7d60fa5f339f20a5166a200d3
GOOGLE_CLIENT_ID=1007573378490-nagjgdqd4boq5btohp89ief0kd09g4ir.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=MljrcEIv-or2KvEhsqAihY9c
VAPID_PUBLIC_KEY=BL6suTebjuNbgTK5Ik6wl02Qx4BRF07aFjoOiMvhmKvPweLtTyl2dyJaTZNhvopcytaVQlK7DpAlYwdaCyqVrF4
VAPID_PRIVATE_KEY=vRIgZKe5wcFD0ERxi-3toTCdTJ78R02PBjtSWriPip8
REACT_APP_VAPID_PUBLIC_KEY=BL6suTebjuNbgTK5Ik6wl02Qx4BRF07aFjoOiMvhmKvPweLtTyl2dyJaTZNhvopcytaVQlK7DpAlYwdaCyqVrF4
