FACEBOOK_CLIENT_ID=3000502620004293
FACEBOOK_CLIENT_SECRET=069195a7d60fa5f339f20a5166a200d3
GOOGLE_CLIENT_ID=1007573378490-nagjgdqd4boq5btohp89ief0kd09g4ir.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=MljrcEIv-or2KvEhsqAihY9c
VAPID_PUBLIC_KEY=BHdPFvPLuUV7jmCHacz5h8Qty4BX878BWqirptmLKqKC4SeUjqlqm_ki8R0hjk1wLFSxbFugvEAUcMphIYnyNLg
VAPID_PRIVATE_KEY=BJ8wEX1hlqf6jEaL7w7ObBC9aWtRKkRUpFAaqy4faS4
REACT_APP_VAPID_PUBLIC_KEY=BHdPFvPLuUV7jmCHacz5h8Qty4BX878BWqirptmLKqKC4SeUjqlqm_ki8R0hjk1wLFSxbFugvEAUcMphIYnyNLg

EMAIL_HOST=smtp.strato.de
EMAIL_USERNAME=info@kentai-plan.de
EMAIL_PASSWORD=r(?ppw-8Gk(!wXj
EMAIL_FROM=info@kentai-plan.de